{
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "PROJECTROOT": {
          "uri": "file:///Users/bwilliams/dev/todo-list/",
          "description": {
            "text": "The root directory for all project files."
          }
        }
      },
      "tool": {
        "driver": {
          "name": "Snyk Infrastructure as Code",
          "rules": [
            {
              "id": "SNYK-CC-K8S-5",
              "shortDescription": {
                "text": "Low severity - Container is running without cpu limit"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \nCPU limit is not defined\n\n The impact of this is... \n Containers without limits can exceed the capacity of the node, and affect availability/performance of the host and other containers.\n\n You can resolve this by... \nAdd `resources.limits.cpu` field with required CPU limit value",
                "markdown": "**The issue is...** \nCPU limit is not defined\n\n **The impact of this is...** \n Containers without limits can exceed the capacity of the node, and affect availability/performance of the host and other containers.\n\n **You can resolve this by...** \nAdd `resources.limits.cpu` field with required CPU limit value"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-5"
              }
            },
            {
              "id": "SNYK-CC-K8S-6",
              "shortDescription": {
                "text": "Medium severity - Container does not drop all default capabilities"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \nAll default capabilities are not explicitly dropped\n\n The impact of this is... \n Containers are running with potentially unnecessary privileges\n\n You can resolve this by... \nAdd `ALL` to `securityContext.capabilities.drop` list, and add only required capabilities in `securityContext.capabilities.add`",
                "markdown": "**The issue is...** \nAll default capabilities are not explicitly dropped\n\n **The impact of this is...** \n Containers are running with potentially unnecessary privileges\n\n **You can resolve this by...** \nAdd `ALL` to `securityContext.capabilities.drop` list, and add only required capabilities in `securityContext.capabilities.add`"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-6"
              }
            },
            {
              "id": "SNYK-CC-K8S-8",
              "shortDescription": {
                "text": "Low severity - Container is running with writable root filesystem"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \n`readOnlyRootFilesystem` attribute is not set to `true`\n\n The impact of this is... \n Compromised process could abuse writable root filesystem to elevate privileges\n\n You can resolve this by... \nSet `securityContext.readOnlyRootFilesystem` to `true`",
                "markdown": "**The issue is...** \n`readOnlyRootFilesystem` attribute is not set to `true`\n\n **The impact of this is...** \n Compromised process could abuse writable root filesystem to elevate privileges\n\n **You can resolve this by...** \nSet `securityContext.readOnlyRootFilesystem` to `true`"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-8"
              }
            },
            {
              "id": "SNYK-CC-K8S-9",
              "shortDescription": {
                "text": "Medium severity - Container is running without privilege escalation control"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \n`allowPrivilegeEscalation` attribute is not set to `false`\n\n The impact of this is... \n Processes could elevate current privileges via known vectors, for example SUID binaries\n\n You can resolve this by... \nSet `securityContext.allowPrivilegeEscalation` to `false`",
                "markdown": "**The issue is...** \n`allowPrivilegeEscalation` attribute is not set to `false`\n\n **The impact of this is...** \n Processes could elevate current privileges via known vectors, for example SUID binaries\n\n **You can resolve this by...** \nSet `securityContext.allowPrivilegeEscalation` to `false`"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-9"
              }
            },
            {
              "id": "SNYK-CC-K8S-42",
              "shortDescription": {
                "text": "Low severity - Container could be running with outdated image"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \nThe image policy does not prevent image reuse\n\n The impact of this is... \n The container may run with outdated or unauthorized image\n\n You can resolve this by... \nSet `imagePullPolicy` attribute to `Always`",
                "markdown": "**The issue is...** \nThe image policy does not prevent image reuse\n\n **The impact of this is...** \n The container may run with outdated or unauthorized image\n\n **You can resolve this by...** \nSet `imagePullPolicy` attribute to `Always`"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-42"
              }
            },
            {
              "id": "SNYK-CC-K8S-10",
              "shortDescription": {
                "text": "Medium severity - Container is running without root user control"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \nContainer is running without root user control\n\n The impact of this is... \n Container could be running with full administrative privileges\n\n You can resolve this by... \nSet `securityContext.runAsNonRoot` to `true`",
                "markdown": "**The issue is...** \nContainer is running without root user control\n\n **The impact of this is...** \n Container could be running with full administrative privileges\n\n **You can resolve this by...** \nSet `securityContext.runAsNonRoot` to `true`"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-10"
              }
            },
            {
              "id": "SNYK-CC-K8S-41",
              "shortDescription": {
                "text": "Low severity - Container is running without liveness probe"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \nLiveness probe is not defined\n\n The impact of this is... \n Kubernetes will not be able to detect if application is able to service requests, and will not restart unhealthy pods\n\n You can resolve this by... \nAdd `livenessProbe` attribute",
                "markdown": "**The issue is...** \nLiveness probe is not defined\n\n **The impact of this is...** \n Kubernetes will not be able to detect if application is able to service requests, and will not restart unhealthy pods\n\n **You can resolve this by...** \nAdd `livenessProbe` attribute"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-41"
              }
            },
            {
              "id": "SNYK-CC-K8S-4",
              "shortDescription": {
                "text": "Low severity - Container is running without memory limit"
              },
              "fullDescription": {
                "text": "undefined Deployment"
              },
              "help": {
                "text": "The issue is... \nMemory limit is not defined\n\n The impact of this is... \n Containers without memory limits are more likely to be terminated when the node runs out of memory\n\n You can resolve this by... \nSet `resources.limits.memory` value",
                "markdown": "**The issue is...** \nMemory limit is not defined\n\n **The impact of this is...** \n Containers without memory limits are more likely to be terminated when the node runs out of memory\n\n **You can resolve this by...** \nSet `resources.limits.memory` value"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "undefined/Deployment"
                ],
                "documentation": "https://snyk.io/security-rules/SNYK-CC-K8S-4"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-CC-K8S-5",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-6",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-8",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-9",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-42",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-10",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-41",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-6",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-4",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-9",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-8",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-41",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-42",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-4",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-10",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-5",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the undefined Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
